<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
        }
        .navbar {
            display: flex;
            background-color: turquoise;
            justify-content: center;
        }
        /* .tabs {
            display: flex;
        } */
        .navbar li {
            list-style: none;
            padding: 5px 20px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
        }
        .navbar a:hover {
            color: blue;
           text-decoration: underline; 
        }
        .navigation {
            align-items: center;
            display: flex;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <li class="tabs"><a href="#">HOME</a></li>
            <li class="tabs"><a href="#">ABOUT</a></li>
            <li class="tabs"><a href="#">CONTRIBUTE</a></li>
            <li class="tabs"><a href="#">CONTACT US</a></li>
        </ul>
    </div>
</body>
</html>