<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo selector.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
        }
        header::before {
            background: url("https://images.unsplash.com/photo-1629050724724-5fa79d642bb6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMTEwMzA0MA&ixlib=rb-1.2.1&q=80&w=1920");
            content: "";
            position: absolute; /* This won't take place until and unless this is set to absolute. */
            height: 100%;
            width: 100%;
            z-index: -1; /* For keeping the bg image in the background. */
            opacity: 0.85;
        }
        .navigation {
            display: flex;
            padding: 15px;
        }
        .items {
            list-style: none;
            padding: 0px 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            color: blue;
            text-decoration: underline;
        }
        section {
            padding: 20px;
            height: 90vh;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="items"><a href="#">HOME</a></li>
                <li class="items"><a href="#">ABOUT</a></li>
                <li class="items"><a href="#">SERVICES</a></li>
                <li class="items"><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

        <section>
            <h1>This is my Website.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur voluptatum unde quae quasi natus et omnis explicabo, suscipit nobis magni placeat! Odit nihil ut dicta deleniti nulla cumque. Ipsa ex quidem enim temporibus!</p>
        </section>
    </header>
</body>
</html>