<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shading and Text Shading</title>
    <style>
        .container {
            display: flex;
        }
        .cards {
            padding: 10px;
            margin: 10px;
            background-color: aqua;
            /* border: 2px solid purple; */
            box-shadow: 5px 5px 14px #1b69b9;
            /* box-shadow: x-offset y-offset blur-radius spread-radius. This is the syntax for box-shadow property */
        }
        .cards h2 {
            text-shadow: 2px 2px 2px salmon;
            /* text-shadow: x-offset y-offset blur-radius spread-radius. This is the syntax for box-shadow property */
        }
        .container a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target="_blank">
            <div class = "cards" id="card-1">
                <h2>This is my Java course</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, pariatur quis dolor, necessitatibus excepturi et repellendus ea facere tempore tempora adipisci perferendis ipsa delectus ipsam explicabo numquam corrupti! Magnam dolor excepturi quo neque officiis.</p>
            </div>
        </a>
        <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME" target="_blank">
            <div class = "cards" id="card-2">
            <h2>This is my Python course</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, pariatur quis dolor, necessitatibus excepturi et repellendus ea facere tempore tempora adipisci perferendis ipsa delectus ipsam explicabo numquam corrupti! Magnam dolor excepturi quo neque officiis.</p>
        </div>
        </a>
        <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR" target="_blank">
            <div class = "cards" id="card-3">
            <h2>This is my C course</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, pariatur quis dolor, necessitatibus excepturi et repellendus ea facere tempore tempora adipisci perferendis ipsa delectus ipsam explicabo numquam corrupti! Magnam dolor excepturi quo neque officiis.</p>
        </div>
        </a>
    </div>
</body>
</html>