<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'JetBrains Mono', monospace;
        }
        .navbar {
            background-color: rgb(156, 105, 202);
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            font-size: 20px;
        }
        .leftItems {
            float: left;
            list-style: none;
            padding: 15px;
        }
        .rightItems {
            float: right;
            list-style: none;
            padding: 15px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li class="leftItems"><a href="#">HOME</a></li>
                    <li class="rightItems"><a href="#">DONATE US</a></li>
                    <li class="rightItems"><a href="#">CONTRIBUTE</a></li>
                    <li class="rightItems"><a href="#">MERCHANDISE</a></li>
                    <li class="rightItems"><a href="#">CONTACT US</a></li>
                    <li class="rightItems"><a href="#">SERVICES</a></li>
                    <li class="rightItems"><a href="#">ABOUT</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>