<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
        }
        .container {
            width: 80%;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(219, 189, 149);
        }
        a {
            text-decoration: none;
            color: black;
        }
        .btn:hover {
            background-color: rgb(117, 69, 6);
            color: whitesmoke;
        }
        .btn {
            border: none;
            background-color: rgb(209, 136, 40);
            border-radius: 3px;
            padding: 5px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is first para.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus commodi maiores a repellat fugit magni voluptate. Fugiat animi voluptatum numquam dolores tempora optio aperiam repudiandae ipsum at, praesentium ullam quo et architecto ab iste quos sint cum perspiciatis enim illo odit id sequi modi facilis. Ullam eos illum fuga natus?</p>
        <a href="#" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>